@import "reset"

$header-color: #7C7C7C
$hover-color:  rgb(255, 56, 56)
$main-font:    Arial
$side-padding: 15px


body 
    font-family: $main-font
    header, .gallery-wrapper, .contact-form-holder
        max-width: 1200px
        margin: 0 auto

header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 25px $side-padding
    color: $header-color
    text-transform: uppercase
    h1 
        font-size: 1.5em
        a 
            color: $header-color
            transition-duration: 0.3s

            &:hover 
                color: $hover-color
    .custom-underline:before
        background-color: $header-color
    button
        margin-left: 15px
        padding: 5px 10px
        border: 2px solid $header-color
        color: $header-color
        font-weight: bold
        text-transform: uppercase
        transition-duration: .2s
        &:hover
            color: #FFFFFF
            background-color: $hover-color
            border-color: $hover-color
    .active-button
        color: $hover-color
        border-color: $hover-color
        
.custom-underline
    position: relative
    &:before
        content: ''
        position: absolute
        bottom: -4px
        width: 30%
        height: 2px



.gallery-wrapper
    display: flex
    flex-wrap: wrap
    padding: 40px $side-padding
    .image-wrapper
        position: relative
        width: 25%
        padding-top: 25%
        overflow: hidden
        box-shadow: 0px 0px 0px 1px $header-color inset, 0px 0px 0px 1px $header-color
        .image-holder
            position: absolute
            top: 10px
            bottom: 10px
            left: 10px
            right: 10px
            display: flex
            justify-content: center
            align-content: center
            overflow: hidden  
            cursor: pointer             
            img 
                height: 100%
                filter: grayscale(100%)
        &:hover
            box-shadow: 0px 0px 0px 1px $hover-color inset, 0px 0px 0px 1px $hover-color
            z-index: 100
            .image-holder
                background-color: $hover-color
                &:before
                    content: '+'
                    position: absolute
                    width: 100%
                    height: 100%
                    background-color: rgba(255, 56, 56, 0.8)
                    display: flex
                    justify-content: center
                    align-items: center
                    color: #FFFFFF
                    font-size: 3em
                    z-index: 150


.contact-form-wrapper
    width: 100%
    padding: 40px 0
    background: url('../assets/images/contact-form-background.jpg') no-repeat center center fixed
    background-size: cover
    text-transform: uppercase
    color: #FFFFFF
    .contact-form-holder
        padding: 0 $side-padding
        h2 
            display: table
            margin-bottom: 20px
            font-size: 1.5em
            &:before
                background: #FFFFFF
        .contact-form
            display: flex 
            flex-direction: column
            width: 100%
            label
                font-size: 0.8em
                padding: 8px 0
            input, textarea
                margin-bottom: 25px
                padding: 8px 4px
                background: transparent
                border: 3px solid #FFFFFF
                color: #FFFFFF 
                font-size: 1.5em
                &:focus
                    outline: none
            .form-first-row
                display: flex
                justify-content: space-between
                .form-column
                    width: 40%
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    .info
                        padding: 25px 0
                        text-transform: initial
                        font-size: 0.8em
                    .contact-details
                        text-transform: uppercase
            .form-second-row
                display: flex
                flex-direction: column
                align-items: flex-start
                textarea
                    resize: none
                    box-sizing: border-box
                    width: 100%
                button
                    padding: 15px 100px
                    background-color: $hover-color
                    color: #FFFFFF
                    text-transform: uppercase
                    font-weight: bold
                    transition-duration: 0.3s
                    &:hover
                        background-color: #FFFFFF 
                        color: $hover-color

@media only screen and (max-width: 600px) 
    header
        flex-direction: column
        h1 
            margin-bottom: 20px
        nav 
            button 
                margin-bottom: 6px

    .gallery-wrapper
        .image-wrapper
            width: 50%
            padding-top: 50%

    .contact-form-wrapper
        .contact-form-holder
            .contact-form
                .form-first-row
                    flex-direction: column 
                    .form-column

                        width: 100%
            button
                box-sizing: border-box
                width: 100%
                    
            


